# SpringMVC

./: README.md
07. EntityManager/: pom.xml
07. EntityManager/src/main/java/: EntityManager.java  Main.java  User.java
fourthsemester/SpringMVCSemester/: pom.xml
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  WebMVCConfig.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/controllers/: LoginController.java  RegistrationController.java  UsersController.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/dto/: FormDto.java  RegistrationFormDto.java  UserDto.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/models/: User.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/repositories/: UsersRepository.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java  SessionConfig.java  WebSecurityInitializer.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/security/details/: UsersDetailsImpl.java  UsersDetailsServiceImpl.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/services/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/util/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
fourthsemester/SpringMVCSemester/src/main/java/ru/itis/javalab/validation/: NamesValidator.java  PasswordValidator.java  ValidPassword.java
fourthsemester/SpringMVCSemester/src/main/resources/: application.properties
fourthsemester/SpringMVCSemester/src/main/resources/mails/: confirm_mail.ftlh
fourthsemester/SpringMVCSemester/src/main/resources/messages/: messages_en.properties  messages_ru.properties
fourthsemester/SpringMVCSemester/src/main/resources/templates/: login.ftlh  profile.ftlh  registration.ftlh  users.ftlh
